# XBlog

./: README.md
XBlog/: XBlog.sln
XBlog/XBlog.Api/: Program.cs  WeatherForecast.cs  XBlog.Api.csproj
XBlog/XBlog.Api/Controllers/: ArticleController.cs  AuthController.cs  ProductController.cs  WeatherForecastController.cs
XBlog/XBlog.Api/Migrations/: 20221229150333_Initial.Designer.cs  20221229150333_Initial.cs  AppDbContextModelSnapshot.cs
XBlog/XBlog.Api/Properties/: launchSettings.json
XBlog/XBlog.Models/: Class1.cs  XBlog.Models.csproj
XBlog/XBlog.Models/Entities/: AppDbContext.cs  Article.cs  Authur.cs  BaseEntity.cs  Category.cs  City.cs  Class1.cs  Coment.cs  Country.cs  LocalGovernment.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Reaction.cs  State.cs  User.cs  ViewTracker.cs
XBlog/XBlog.Models/Models/: ArticleCreationModel.cs  CommentModel.cs  EnumClass.cs  JwtConfiguration.cs  LogInModel.cs  ProductModel.cs  ReationModel.cs  SignInModel.cs  SignUpModel.cs
XBlog/XBlog.Services/: Class1.cs  Pagination.cs  XBlog.Services.csproj
XBlog/XBlog.Services/Implementations/: ArticleService.cs  DataService.cs
XBlog/XBlog.Services/Interfaces/: IArticleService.cs  IDataService.cs
XBlog/XBlogUI/: Program.cs  _Imports.razor
XBlog/XBlogUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
XBlog/XBlogUI/Pages/: BlogDetails.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
XBlog/XBlogUI/Properties/: launchSettings.json
XBlog/XBlogUI/Shared/: MainLayout.razor  MainiLayout.razor  NavMenu.razor  XmainLayout.razor
XBlog/XBlogUI/wwwroot/layout-1/css/: styles.css
XBlog/Xblog.Data/: Class1.cs  Xblog.Data.csproj
XBlog/Xblog.Data/Implementation/: JwtAuthentication.cs  Repository.cs  UnitOfWork.cs
XBlog/Xblog.Data/Interface/: IRepository.cs  IUnitOfWork.cs
